import { Metadata } from 'next';
import React from 'react';
import StockDetailsClient from './StockDetailsClient';

// Generate metadata for SEO
export async function generateMetadata({ 
  params 
}: { 
  params: { symbol: string } 
}): Promise<Metadata> {
  return {
    title: `${params.symbol.toUpperCase()} - Stock Details | Stock Analyzer`,
    description: `View detailed information, charts, and analysis for ${params.symbol.toUpperCase()} stock.`
  };
}

// This is a server component that passes the params to the client component
export default function StockDetailsPage({ 
  params 
}: { 
  params: { symbol: string } 
}) {
  return <StockDetailsClient symbol={params.symbol} />;
}
